/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*My own css start here*/

.container {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 170px 1fr;
}

.side-panel {
  box-sizing: border-box;
  background-color: #1e40af;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.logo {
  display: flex;
  flex-direction: row;
}

.icon {
  padding: 20px;
}

h1 {
  font-size: 28px;
  align-self: center;
  color: white;
  margin-right: 20px;
}

.navigation {
  display: grid;
}

.navigation2 {
  display: grid;
  margin-top: 50px;
}

.nav-choice {
  display: flex;
  margin: 20px;
  margin-left: 30px;
}

.nav-choice > p {
  margin-left: 20px;
  color: white;
  font-size: 18px;
}

.up-panel {
  box-sizing: border-box;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.upper-side {
  display: flex;
  align-items: center;
  margin: 15px;
  margin-left: 30px;
}

.search {
  height: 28px;
  width: 40vw;
  background-color: lightgray;
  border-radius: 14px;
  margin-left: 15px;
  margin-right: 10vw;
}

.profile-smaller {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.name-smaller {
  font-size: 18px;
  font-weight: bolder;
}

.lower-side {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-left: 30px;
}

.profile-bigger {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  margin-right: 15px;
}

.lower-side > div > p {
  font-weight: bold;
}

.name-bigger {
  font-size: 25px;
  margin-right: 15vw;
  font-weight: bold;
}

.button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5vw;
  border-radius: 20px;
  background-color: #1e40af;
  color: white;
}

.content-panel {
  box-sizing: border-box;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #dbeafe;
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.left {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 0px;
  line-height: 1.3;
}

.card {
  border-left: 7px solid orange;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 7px;
  padding: 25px;
}

.card-title {
  font-weight: bold;
}

.card-text {
  color: #374151;
}

.card-icons {
  margin-left: auto;
  margin-top: 40px;
}

.card-icons > img {
  margin-left: 15px;
}

.right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px 1fr;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 7px;
}

.information {
  align-self: center;
  height: 96px;
  width: 18vw;
  font-size: 14px;
}

#bordered {
  border-top: 1px solid #374151;
  border-bottom: 1px solid #374151;
}

.information > p {
  margin-top: 5px;
  color: #374151;
}

h3 {
  font-weight: bold;
  margin-top: 20px;
}

.trending-box {
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  border-radius: 7px;
}

.profile {
  margin: 15px;
  display: flex;
  align-items: center;
}

.profile > img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.profile > div {
  margin-left: 20px;
  line-height: 1.3;
}

.trend-description {
  color: #374151;
}